<html>
    <head>
        <title>Contacto</title>
        <link rel='stylesheet' href='estilos.css'>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        <script src='funciones.js'></script>
    </head>
    <body>
        <form class='contacto'>
            <div><label>Tu Nombre:</label><input type='text' class='nombre' value=''></div>
            <div><label>Tu Email:</label><input type='text' class='email' value=''></div>
            <div><label>Asunto:</label><input type='text' class='asunto' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6' class='mensaje'></textarea></div>
            <div><input type='submit' value='Envia Mensaje' class='boton'></div>
        </form>
    </body>
</html>